spring.main.web-environment=false
spring.main.banner-mode=off
spring.jmx.enabled=false
logging.pattern.console=%clr(%m%n)

arbitrage.livecoin.baseUrl=https://api.livecoin.net
arbitrage.livecoin.apiKey=<%no%>
arbitrage.livecoin.secKey=<%no%>

arbitrage.livecoin.permitsPerSecond=0.8
arbitrage.livecoin.waitingOrderSeconds=120




arbitrage.livecoin.currency=OTN/BTC
arbitrage.livecoin.lowerPrice=0.00802
arbitrage.livecoin.sellQuantity=10